# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/citizix_db
spring.datasource.username=citizix_user
spring.datasource.password=S3cret
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/citizix_db